<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/HomeIcon"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"/>

    <item android:id="@+id/TransactionIcon"
        android:title="Transaction"
        android:icon="@drawable/baseline_shopping_cart_24"/>

    <item android:id="@+id/AboutIcon"
        android:title="About"
        android:icon="@drawable/baseline_info_24"/>
</menu>