<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".RegisterPage">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Register"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:paddingStart="20dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Register Your Account!"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:paddingStart="20dp"
        android:textColor="@color/black"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/round_backgroud">

        <ImageView
            android:id="@+id/UserIconRegister"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/_038155_200_removebg_preview"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:paddingStart="20dp"/>

        <EditText
            android:id="@+id/UserRegister"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:hint="Username"
            android:inputType="text"
            android:maxLines="1"
            android:paddingStart="50dp"
            android:paddingEnd="20dp"
            android:textColor="@color/black"
            android:textColorHint="#000000"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/round_backgroud">

        <ImageView
            android:id="@+id/EmailIconRegister"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:paddingStart="20dp"
            app:srcCompat="@drawable/_icon__mail_" />

        <EditText
            android:id="@+id/EmailRegister"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:paddingStart="50dp"
            android:paddingEnd="20dp"
            android:textColor="@color/black"
            android:textColorHint="#000000"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/round_backgroud">

        <ImageView
            android:id="@+id/PhoneIconRegister"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:paddingStart="20dp"
            app:srcCompat="@drawable/_icon__phone_" />

        <EditText
            android:id="@+id/PhoneRegister"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:hint="Phone Number"
            android:inputType="number"
            android:maxLines="1"
            android:paddingStart="50dp"
            android:paddingEnd="20dp"
            android:textColor="@color/black"
            android:textColorHint="#000000"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/round_backgroud">

        <ImageView
            android:id="@+id/PassIconRegister"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:paddingStart="20dp"
            app:srcCompat="@drawable/lock_icon_free_vector_removebg_preview" />

        <EditText
            android:id="@+id/PassRegister"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:hint="Password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingStart="50dp"
            android:paddingEnd="20dp"
            android:textColor="@color/black"
            android:textColorHint="#000000"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/round_backgroud">

        <ImageView
            android:id="@+id/ConfirmPassIconRegister"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:paddingStart="20dp"
            app:srcCompat="@drawable/lock_icon_free_vector_removebg_preview" />

        <EditText
            android:id="@+id/ConfirmPassRegister"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingStart="50dp"
            android:paddingEnd="20dp"
            android:textColor="@color/black"
            android:textColorHint="#000000"
            android:textSize="20sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/RegisterBtnRegister"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="REGISTER"
        android:textStyle="bold"
        android:textSize="20sp"
        android:background="@drawable/round_backgroud"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:outlineAmbientShadowColor="@color/black">

        <View
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"
            android:layout_toStartOf="@id/OR"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            />

        <TextView
            android:id="@+id/OR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="OR"
            android:textColor="#000000"
            android:textSize="12sp" />

        <View
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"
            android:layout_toEndOf="@id/OR"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Already have any account?"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/LoginBtnRegister"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="LOGIN"
        android:textStyle="bold"
        android:textSize="20sp"
        android:background="@drawable/round_backgroud"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"/>

</LinearLayout>