<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp"
    tools:context=".Detail">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ImageDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/RoundCorner"
        android:src="@drawable/image1"/>

    <TextView
        android:id="@+id/TitleDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_below="@+id/ImageDetail"/>

    <TextView
        android:id="@+id/ManufacturerDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Company"
        android:textSize="14sp"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:layout_marginTop="3dp"
        android:layout_below="@+id/TitleDetail"/>

    <TextView
        android:id="@+id/PriceDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="3dp"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="10dp"
        android:layout_below="@+id/TitleDetail"/>

    <TextView
        android:id="@+id/Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="12sp"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:justificationMode="inter_word"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/ManufacturerDetail"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="200dp"
        android:layout_below="@id/Description"
        android:background="@drawable/round_backgroud">

        <EditText
            android:id="@+id/Quantity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:hint="Quantity"
            android:inputType="number"
            android:maxLines="1"
            android:textAlignment="center"
            android:paddingStart="15dp"
            android:paddingEnd="20dp"
            android:textColor="@color/black"
            android:textColorHint="#000000"
            android:textSize="20sp" />


    </RelativeLayout>

    <Button
        android:id="@+id/Buy"
        android:layout_width="130dp"
        android:layout_height="55dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="200dp"
        android:text="Buy"
        android:textStyle="bold"
        android:textSize="20sp"
        android:background="@drawable/round_backgroud"
        android:paddingEnd="20dp"
        android:layout_below="@id/Description"/>

    <Button
        android:id="@+id/BacktoHome"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="200dp"
        android:text="Back"
        android:textStyle="bold"
        android:textSize="20sp"
        android:background="@drawable/round_backgroud"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_below="@id/Buy"
        android:layout_centerInParent="true"/>

</RelativeLayout>