<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutFragment">

    <TextView
        android:id="@+id/AboutText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About Us"
        android:paddingStart="20dp"
        android:layout_marginTop="20dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bluejack Pharmacy is a pharmacy founded by the Bluejackets Community. Today, it stands as one of the best pharmacies in Indonesia. Currently, they are trying to reach more customers by creating a mobile application based on Android operating system that can be downloaded by customers, thus increasing Bluejack Pharmacy’s popularity."
        android:layout_below="@+id/AboutText"
        android:layout_marginTop="20dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:justificationMode="inter_word"
        android:textColor="@color/black"/>



</RelativeLayout>