<resources>
    <string name="app_name">BLUEJACK PHARMACY</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="Header1">Bodrex</string>
    <string name="Header2">Panadol</string>

    <string name="Manufacturer1">PT Tempo Scan Pacific Tbk.</string>
    <string name="Manufacturer2">PT Sterling Product Indonesia</string>

    <string name="Price1">Rp. 15.000,-</string>
    <string name="Price2">Rp. 10.000,-</string>

    <string name="Description1">Varian ini bermanfaat untuk meringankan sakit kepala, sakit gigi, dan menurunkan demam. Tiap tablet Bodrex mengandung 600 mg paracetamol dan 50 mg kafein.</string>
    <string name="Description2">Panadol adalah obat yang bermanfaat untuk meredakan sakit kepala, sakit gigi, sakit pada otot, nyeri yang mengganggu, serta menurunkan demam. Beberapa varian Panadol juga dapat meredakan gejala flu, seperti hidung tersumbat, dan bersin-bersin yang disertai batuk tidak berdahak.</string>

</resources>